[package]
name = "ls"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
arg_dot_h = "0.1.2"
chrono = "0.4"
common = {path = "../../common"}
libc = "0.2.98"
term_size = "0.3.2"
unix_mode = "0.1.1"
users = "0.11"
