[package]
name = "hostname"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
arg_dot_h = "0.1.2"
nix = "0.22.0"
